<!DOCTYPE html>
<html lang="es">
<head>
    <title>RCN Servicio al cliente - Registro</title>
</head>
<body>

    <main>
        <div class="form-container">
            <h2>Registrarse</h2>
            <form>
                <label>Sexo:</label>
                <input type="radio" id="hombre" name="sexo" value="hombre">
                <label for="hombre">hombre</label>
                <input type="radio" id="mujer" name="sexo" value="mujer">
                <label for="mujer">mujer</label><br><br>
                <input type="text" placeholder="Nombre" required>
                <input type="text" placeholder="Apellido" required>
               
                <br><br>
                <label for="documento">Tipo de documento:</label><br>
                    <select id="documento" name="documento">
                    <option value="CC">Cédula de Ciudadanía</option>
                    <option value="CE">Cédula de Extranjería</option>
                    <option value="NIT">Número de Identificación Tributaria</option>
                </select><br><br>

                <input type="text" placeholder="Numero de documento" required>
                <input type="gmail" placeholder="Correo" required>
                <input type="password" placeholder="Contrasena" required>
                <input type="password" placeholder="Confirmar contrasena" required>
                <input type="submit" value="Enviar">
                <p>¿Ya tiene cuenta?</p>
                <a href="RCN_Servicio_al_Cliente.html">Inicie sesión aqui</a>

                
            </form>
        </div>
    </main>
</body>
</html>






<style>
/* Estilos generales */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://www.semana.com/resizer/v2/C3E434BNOVBUPLTSFR57FELEBQ.jpeg?auth=30ce2622502f25c39a12102d7acc160a9b74e3f1f8eac3a39866df70b3b24d37&smart=true&quality=75&width=1280&height=720);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    animation: cambioFondo 15s infinite;
}




/* Estilo del formulario */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.form-container {
    background-color: rgba(0, 0, 0, 0.87);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 300px;
    text-align: center;
    color: rgb(68, 68, 68);
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 30px;
}


.form-container input {
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #292525dc;
    border-radius: 25px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    margin-bottom: 12px;
}

.form-container input[type="submit"] {
    background-color: #000000d5;
    border: 2px solid #000000;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #38023d;
    border: 2px solid #211422;
}


/* Estilos responsivos */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }
}
</style>